<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./style.css"/>
</head>
<div class="container">
    <nav class="nav-container">github</nav>
    <div class="content-container">
      <div class="sidebar"></div>
      <div class="contant-area">
        <div class="search-area">
          <input class="search-input" placeholder="search" />
        </div>
        <div class="results">
          <div class="rectangle"></div>
          <div class="rectangle"></div>
          <div class="rectangle"></div>
        </div>
        <div class="component"></div>
      </div>
    </div>
  </div>
  <style>
    html,
    body {
      padding: 0px;
      margin: 0px;
    }
    .nav-container {
      width: 100%;
      height: 50px;
      background-color: black;
      text-align:center;
      color: rgb(200, 209, 209);
      
    }
    .content-container {
      box-sizing: border-box;
      width: 100%;
      height: calc(100vh - 50px);
      padding: 20px;
      background-color: cornsilk;
      display: flex;
      flex-direction: row;
    }
    .sidebar {
      width: 30%;
      height: 100%;
      background-color: black;
      border-radius: 10px;
      justify-content: space-around;
    }

    .contant-area {
      width: 100%;
      padding: 10px;
    }

    .search-area {
      margin: 0 0 20px 0;
    }
.search-input {
      width: 100%;
      background: black;
      height: 40px;
      outline: none;
      border-radius: 10px;
      color: #ffffff;
      font-size: 1rem;
    } 
    .results {
      display: flex;
      justify-content: space-between;
      margin: 40px 0 40px 0;
      
    }
    .rectangle {
      width: 30%;
      height: 100px;
      background: black;
      border-radius: 10px;
    }

    .component {
      width: 100%;
      height: 100px;
      background: black;
      border-radius: 10px;
    }
  </style>
</body>
</html>

</html>